{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=animehub;Username=animehub;Password=animehub"
  },
  "ExternalApis": {
    "AniList": {
      "BaseUrl": "https://graphql.anilist.co"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
