{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApis": {
    "AniList": {
      "BaseUrl": "https://graphql.anilist.co"
    }
  },
  "AllowedHosts": "*"
}
